<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>興趣工作</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('images/background6.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        st-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .description {
            margin-top: 2em;
            font-size: 1.2em;
            line-height: 1.8em;
            color: #333;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div style="padding: 0;">
        <h1 style="margin: 0; padding: 0; text-align: left;">未來想從事的職業</h1>
    </div>
    <div class="description">
        <p style="font-size: 1.5em;">MIS資訊專員</p>
        <hr style="width: 110%; border-color: white; border-width: 2px; margin-top: 6;">
    </div>
    <div class="back-home">
        <a href="index.html#four">← 回首頁</a>
    </div>

</body>
</html>